<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="gear_data" version="1.3.0" audacityversion="1.3.0-beta" sel0="0.0000000000" sel1="4.1291609977" vpos="0" h="0.0000000000" zoom="82.7651945997" rate="22050.000000" >
	<tags title="" artist="" album="" track="-1" year="" genre="-1" comments="" id3v2="1" />
	<wavetrack name="gear" channel="2" linked="0" offset="0.00000000" rate="22050.000000" gain="1.000000" pan="0.000000" >
		<waveclip offset="4.12916100" >
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9058" >
				<waveblock start="0" >
					<simpleblockfile filename='e00005a0.au' len='9058' min='-0.071045' max='0.045013' rms='0.004086'/>
				</waveblock>
			</sequence>
			<envelope numpoints='0'>
			</envelope>
		</waveclip>
		<waveclip offset="0.00000000" >
			<sequence maxsamples="262144" sampleformat="262159" numsamples="182096" >
				<waveblock start="0" >
					<simpleblockfile filename='e0000bb9.au' len='182096' min='-1.000000' max='1.000000' rms='0.254801'/>
				</waveblock>
			</sequence>
			<envelope numpoints='0'>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
