AC3Db
MATERIAL "DefaultWhite" rgb 1 1 1  amb 1 1 1  emis 0 0 0  spec 0.5 0.5 0.5  shi 64  trans 0
MATERIAL "DefaultWhite.011" rgb 1 1 1 amb 1 1 1 emis 0.15 0.15 0.15 spec 0.5 0.5 0.5 shi 64 trans 0
OBJECT world
kids 2
OBJECT poly
name "Face.008"
data 8
Mesh.078
texture "tach.rgb"
texrep 1 1
crease 30.000000
numvert 4
0 0.027625 -0.027625
0 -0.027625 -0.027625
0 -0.027625 0.027625
0 0.027625 0.027625
numsurf 1
SURF 0x00
mat 1
refs 4
0 0.994140625 0.994140625
3 0.0 0.994140625
2 0.0 0.0
1 0.994140625 0.0
kids 0
OBJECT poly
name "Needle.005"
data 8
Mesh.077
crease 30.000000
numvert 5
4e-06 0.011525 -0.000894
4e-06 -0.013439 -0.000894
4e-06 -0.013439 0.00089
4e-06 0.011525 0.00089
4e-06 0.013431 -2e-06
numsurf 2
SURF 0x00
mat 1
refs 4
0 0.0 0.0
3 0.0 0.0
2 0.0 0.0
1 0.0 0.0
SURF 0x00
mat 1
refs 3
3 0.0 0.0
0 0.0 0.0
4 0.0 0.0
kids 0
